# SpringMVCWebApp

./: .project  Dockerfile  Jenkinsfile  pom.xml
src/main/java/demo/samra/: Employee.java  EmployeeController.java
src/main/java/demo/samra/azeem/: SpringWebConfiguration.java  SpringWebInitializer.java
src/main/webapp/jsps/: display.jsp  emp.jsp
